* {
    margin: 0;
    padding: 0;
}

#header-div{
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

#player-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

#options{
    grid-column: span 2;
    text-align: center;
    padding: 10px;
    border: 1px solid black;
}

#user-cell, #computer-cell{
    margin: 50px 0 0 0;
    text-align: center;
}

.btn{
    width: 150px;
    height: 50px;
    margin: 20px;
}

@media (max-width: 790px){
    #player-grid{
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
    }

    #options{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 10px;
    }

    .btn {
        margin: 0;
        width: 100%;
    }

    #user-cell{
        margin: 10px;
        grid-row-start: 2 3;
    }

    #computer-cell{
        margin: 10px;
        grid-row-start: 3;
    }

    .images{
        height: 200px;
        width: 200px;
    }
}